{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 10,
  "lineage": "42e5ed53-53cc-cd84-b6fc-98df14cf8c35",
  "outputs": {
    "id": {
      "value": "FPOM2tIZZC9NKmFn",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is example for string data type",
            "content_base64": null,
            "content_base64sha256": "IFHYkP87jTXpyWO9p163rmX36hokgTL86jN+YXFgxUE=",
            "content_base64sha512": "+2G9iOFFaTvF/k0Nh46olAxhDiVZUoD1BPp5g6gLXu71wOPWX0LXyO/4Z1iYk6I8Y5QYHCjNPRRpjvLT+clo+A==",
            "content_md5": "5da107d471ded10e5b27ff16366855fe",
            "content_sha1": "9849dcbd79405d071e712b4d0e09e407cdd020ab",
            "content_sha256": "2051d890ff3b8d35e9c963bda75eb7ae65f7ea1a248132fcea337e617160c541",
            "content_sha512": "fb61bd88e145693bc5fe4d0d878ea8940c610e25595280f504fa7983a80b5eeef5c0e3d65f42d7c8eff867589893a23c6394181c28cd3d14698ef2d3f9c968f8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "m1",
            "id": "9849dcbd79405d071e712b4d0e09e407cdd020ab",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "12345",
            "content_base64": null,
            "content_base64sha256": "WZRHGrsBESr8wYFZ9sx0tPURuZgG2lmzyvWpwXPKz8U=",
            "content_base64sha512": "NieQminDE4Ggcewn98nKl3Jhgq7Smn3dLlQ1MyLPswq7njpt8qwsIP4jQ2MR1nhWTQyNMFkwV19g4tPQSBhNeQ==",
            "content_md5": "827ccb0eea8a706c4c34a16891f84e7b",
            "content_sha1": "8cb2237d0679ca88db6464eac60da96345513964",
            "content_sha256": "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5",
            "content_sha512": "3627909a29c31381a071ec27f7c9ca97726182aed29a7ddd2e54353322cfb30abb9e3a6df2ac2c20fe23436311d678564d0c8d305930575f60e2d3d048184d79",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "m2",
            "id": "8cb2237d0679ca88db6464eac60da96345513964",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "true",
            "content_base64": null,
            "content_base64sha256": "tb6kG2xiP3wJ8b8k3K5Y66s8DN2QrZZrxDpFtEhn4Ss=",
            "content_base64sha512": "kSDNX67wegjpcf8CSj/L6h46a0QUKm2CyijGxC5PhSWVvPU9gdd28QVBBFq9t8N5UGKUFdDcZsjYbGSlYG0y3g==",
            "content_md5": "b326b5062b2f0e69046810717534cb09",
            "content_sha1": "5ffe533b830f08a0326348a9160afafc8ada44db",
            "content_sha256": "b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b",
            "content_sha512": "9120cd5faef07a08e971ff024a3fcbea1e3a6b44142a6d82ca28c6c42e4f852595bcf53d81d776f10541045abdb7c37950629415d0dc66c8d86c64a5606d32de",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "m3",
            "id": "5ffe533b830f08a0326348a9160afafc8ada44db",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "testing",
            "content_base64": null,
            "content_base64sha256": "z4DNiu1ILV0VJ9fccvzv+E5jJlkoSER9LcCw6H38mpA=",
            "content_base64sha512": "UhuczvvNFNF556G7h3dShwptYgk4sopmoQfqxuaAW50JifRbVzBQgEGqXnEIR9Q56nTNMSyTVfHy2uCNQOQdUA==",
            "content_md5": "ae2b1fca515949e5d54fb22b8ed95575",
            "content_sha1": "dc724af18fbdd4e59189f5fe768a5f8311527050",
            "content_sha256": "cf80cd8aed482d5d1527d7dc72fceff84e6326592848447d2dc0b0e87dfc9a90",
            "content_sha512": "521b9ccefbcd14d179e7a1bb877752870a6d620938b28a66a107eac6e6805b9d0989f45b5730508041aa5e710847d439ea74cd312c9355f1f2dae08d40e41d50",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "m4",
            "id": "dc724af18fbdd4e59189f5fe768a5f8311527050",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file5",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "manjunath",
            "content_base64": null,
            "content_base64sha256": "/PtJDhXS7M5tGu0TwVYIHs8Cw2aOLl415nXH0zTISAg=",
            "content_base64sha512": "Kc124mYx/zww4iPzbb8AQ9iqIAn03ms9WQ2tZKJ47u1SNuJRNXzBzgSoHqW9B2BOrow4EQMUBVj75Eoj4KzOuQ==",
            "content_md5": "f0502f4241be73daab6e122f0a3ca97f",
            "content_sha1": "3653bbb6a9b050f9602f6cf77e1f81ec0836f50b",
            "content_sha256": "fcfb490e15d2ecce6d1aed13c156081ecf02c3668e2e5e35e675c7d334c84808",
            "content_sha512": "29cd76e26631ff3c30e223f36dbf0043d8aa2009f4de6b3d590dad64a278eeed5236e251357cc1ce04a81ea5bd07604eae8c381103140558fbe44a23e0acceb9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "m5",
            "id": "3653bbb6a9b050f9602f6cf77e1f81ec0836f50b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file6",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "manjunath",
            "content_base64": null,
            "content_base64sha256": "/PtJDhXS7M5tGu0TwVYIHs8Cw2aOLl415nXH0zTISAg=",
            "content_base64sha512": "Kc124mYx/zww4iPzbb8AQ9iqIAn03ms9WQ2tZKJ47u1SNuJRNXzBzgSoHqW9B2BOrow4EQMUBVj75Eoj4KzOuQ==",
            "content_md5": "f0502f4241be73daab6e122f0a3ca97f",
            "content_sha1": "3653bbb6a9b050f9602f6cf77e1f81ec0836f50b",
            "content_sha256": "fcfb490e15d2ecce6d1aed13c156081ecf02c3668e2e5e35e675c7d334c84808",
            "content_sha512": "29cd76e26631ff3c30e223f36dbf0043d8aa2009f4de6b3d590dad64a278eeed5236e251357cc1ce04a81ea5bd07604eae8c381103140558fbe44a23e0acceb9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "m6",
            "id": "3653bbb6a9b050f9602f6cf77e1f81ec0836f50b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file7",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "4950",
            "content_base64": null,
            "content_base64sha256": "RIZMlvocNmAvDQRbJomBtsq2OKYPwgfInju6I19hlFA=",
            "content_base64sha512": "KxfDz6RNz7MGsu3Xhm3L6CqD1QABCCxBhzhCgfv8Ls5TDVuJYB9lWmk3Bnv6fbAkp3iLBTB+Bd9JwkNjelg1ag==",
            "content_md5": "f6a4f71e72dfe084f2d4b5bf96963e02",
            "content_sha1": "a70cc722fc2f68e0d2e8a34fbb116a6ffe847bb6",
            "content_sha256": "44864c96fa1c36602f0d045b268981b6cab638a60fc207c89e3bba235f619450",
            "content_sha512": "2b17c3cfa44dcfb306b2edd7866dcbe82a83d50001082c4187384281fbfc2ece530d5b89601f655a6937067bfa7db024a7788b05307e05df49c243637a58356a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "m7",
            "id": "a70cc722fc2f68e0d2e8a34fbb116a6ffe847bb6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file8",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "varun",
            "content_base64": null,
            "content_base64sha256": "9EgpOdkaNYxvbpn2/ZY5637zF/3f0ZbN/Bw+Wa/cmEc=",
            "content_base64sha512": "R+ClZmSj+e+o4R53fMoQwO9ykREQSioLaiZWTC6NwZ/9f0iwoEiM+0chDWgzXH/Pwuq3m4V3fdQ/FO9gypKUiQ==",
            "content_md5": "149e200961ea52955bd55cb49a127935",
            "content_sha1": "da8eeead6ac54aa6b13c398dae2cdaba6c6029fe",
            "content_sha256": "f4482939d91a358c6f6e99f6fd9639eb7ef317fddfd196cdfc1c3e59afdc9847",
            "content_sha512": "47e0a56664a3f9efa8e11e777cca10c0ef729111104a2a0b6a26564c2e8dc19ffd7f48b0a0488cfb47210d68335c7fcfc2eab79b85777dd43f14ef60ca929489",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "m8",
            "id": "da8eeead6ac54aa6b13c398dae2cdaba6c6029fe",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "delta",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "FPOM2tIZZC9NKmFn",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "@@@@@",
            "result": "FPOM2tIZZC9NKmFn",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
