{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 56,
  "lineage": "973681bd-f78b-4a71-c21b-af8c37acdaef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is the first file",
            "content_base64": null,
            "content_base64sha256": "7oTLCEd0xeViJj8eU+1sEesdPHQDBkzzQ0CmEdELaeo=",
            "content_base64sha512": "yBg0biBAet2+TewfBrkJESo/4LRtPJId60vlEuAVW0x6NaWhgfEOBKxxQdwoPidVpEXt91M16mH+LtLLV4oGgA==",
            "content_md5": "5da91c22318ade8cea63b3b953aacce1",
            "content_sha1": "fc4f992574efc7fae383dd824c23d0f0d6e97dd5",
            "content_sha256": "ee84cb084774c5e562263f1e53ed6c11eb1d3c7403064cf34340a611d10b69ea",
            "content_sha512": "c818346e20407addbe4dec1f06b909112a3fe0b46d3c921deb4be512e0155b4c7a35a5a181f10e04ac7141dc283e2755a445edf75335ea61fe2ed2cb578a0680",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "xyzmanju",
            "id": "fc4f992574efc7fae383dd824c23d0f0d6e97dd5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
